<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tic-tac-toe</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="main">
    <div class="game">
      <h1 class="game__title">Astronauts VS Aliens</h1>
      <div class="game__field">
        <div class="game__field-inner">
          <div class="game__field-ceil"></div>
          <div class="game__field-ceil"></div>
          <div class="game__field-ceil"></div>
          <div class="game__field-ceil"></div>
          <div class="game__field-ceil"></div>
          <div class="game__field-ceil"></div>
          <div class="game__field-ceil"></div>
          <div class="game__field-ceil"></div>
          <div class="game__field-ceil"></div>
        </div>
      </div>
      <button class="btn game__btn-restart">Restart</button>
    </div>
  </main>
  <footer class="footer">
    <a class="footer__link" href="https://github.com/svk-man" target="_blank">github</a>
    <span class="footer__year">2022</span>
    <a class="footer__rss" href="https://rs.school/js-stage0/" target="_blank"></a>
  </footer>
  <script src="index.js"></script>
</body>
</html>